[gd_scene load_steps=4 format=3 uid="uid://c2lb1lip6bfty"]

[ext_resource type="Script" path="res://boid.gd" id="1_okvy1"]
[ext_resource type="Script" path="res://addons/simple_shapes/shapes/CircleShape.gd" id="2_xo4h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_il0b6"]
radius = 20.0

[node name="Boid" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.0933333, 0.0933333)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_okvy1")

[node name="CircleShape" type="Polygon2D" parent="."]
polygon = PackedVector2Array(50, 0, -25, 43.3013, -25, -43.3013)
script = ExtResource("2_xo4h6")
points_num = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(10.7143, 10.7143)
shape = SubResource("CircleShape2D_il0b6")
