[gd_scene load_steps=3 format=3 uid="uid://bswsuntsqoony"]

[ext_resource type="PackedScene" uid="uid://bn84y0lwrgye5" path="res://boid_2_sys.tscn" id="1_hms5f"]
[ext_resource type="Script" path="res://world.gd" id="1_lxkvs"]

[node name="world" type="Node2D"]
script = ExtResource("1_lxkvs")

[node name="Boid2_Sys" parent="." instance=ExtResource("1_hms5f")]
